In [66]:
# import library pandas
import pandas as pd
data = pd.read_csv("BRFSS_19_data.csv")

In [67]:
# The FIPS code of Connecticut is 09.
# Selected the data to include only respondents in the state of Connecticut.
data_CT = data[data['_STATE']==9]

In [68]:
data_CT

,Unnamed: 0,_STATE,FMONTH,IDATE,IMONTH,IDAY,IYEAR,DISPCODE,SEQNO,_PSU,...,_VEGESU1,_FRTLT1A,_VEGLT1A,_FRT16A,_VEG23A,_FRUITE1,_VEGETE1,_FLSHOT7,_PNEUMO3,_AIDTST4
45259,45260,9,7,8232019,8,23,2019,1200,2019000001,2.019000e+09,...,43.0,1,2,1,1,0,0,NaN,NaN,1.0
45260,45261,9,7,9202019,9,20,2019,1200,2019000002,2.019000e+09,...,210.0,1,1,1,1,0,0,NaN,NaN,2.0
45261,45262,9,10,10292019,10,29,2019,1200,2019000003,2.019000e+09,...,NaN,2,9,1,1,0,1,NaN,NaN,NaN
45262,45263,9,7,8072019,8,7,2019,1200,2019000004,2.019000e+09,...,422.0,1,1,1,1,0,0,NaN,NaN,1.0
45263,45264,9,10,10122019,10,12,2019,1200,2019000005,2.019000e+09,...,99.0,1,2,1,1,0,0,NaN,NaN,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54417,54418,9,3,8152019,8,15,2019,1200,2019009159,2.019009e+09,...,79.0,2,2,1,1,0,0,NaN,NaN,2.0
54418,54419,9,5,11092019,11,9,2019,1200,2019009160,2.019009e+09,...,300.0,1,1,1,1,0,0,NaN,NaN,1.0
54419,54420,9,6,12192019,12,19,2019,1200,2019009161,2.019009e+09,...,16.0,2,2,1,1,0,0,NaN,NaN,1.0
54420,54421,9,7,1282020,1,28,2020,1200,2019009162,2.019009e+09,...,57.0,1,2,1,1,0,0,NaN,NaN,2.0
54421,54422,9,8,2132020,2,13,2020,1200,2019009163,2.019009e+09,...,45.0,1,2,1,1,0,0,NaN,NaN,1.0

In [69]:
# Chose the exercise Jogging(code = 28), selected all the people that spend the most time to jog.
data_jogging = data[data['EXRACT11']==28.0]
data_jogging

,Unnamed: 0,_STATE,FMONTH,IDATE,IMONTH,IDAY,IYEAR,DISPCODE,SEQNO,_PSU,...,_VEGESU1,_FRTLT1A,_VEGLT1A,_FRT16A,_VEG23A,_FRUITE1,_VEGETE1,_FLSHOT7,_PNEUMO3,_AIDTST4
2238,2239,1,1,1102019,1,10,2019,1100,2019002239,2.019002e+09,...,700.0,1,1,1,1,0,0,NaN,NaN,1.0
2638,2639,1,2,2072019,2,7,2019,1100,2019002639,2.019003e+09,...,114.0,2,1,1,1,0,0,NaN,NaN,1.0
2688,2689,1,2,2112019,2,11,2019,1100,2019002689,2.019003e+09,...,174.0,2,1,1,1,0,0,NaN,NaN,2.0
2906,2907,1,2,2112019,2,11,2019,1100,2019002907,2.019003e+09,...,134.0,1,1,1,1,0,0,NaN,NaN,2.0
3075,3076,1,3,3262019,3,26,2019,1100,2019003076,2.019003e+09,...,171.0,1,1,1,1,0,0,NaN,NaN,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
417783,417784,72,8,2222020,2,22,2020,1100,2019005549,2.019006e+09,...,159.0,2,1,1,1,0,0,NaN,NaN,9.0
417946,417947,72,9,3152020,3,15,2020,1100,2019005712,2.019006e+09,...,28.0,2,2,1,1,0,0,NaN,NaN,2.0
418142,418143,72,9,3062020,3,6,2020,1100,2019005908,2.019006e+09,...,77.0,1,2,1,1,0,0,NaN,NaN,1.0
418170,418171,72,9,3082020,3,8,2020,1100,2019005936,2.019006e+09,...,17.0,1,2,1,1,0,0,NaN,NaN,1.0
418232,418233,72,9,3132020,3,13,2020,1200,2019005998,2.019006e+09,...,127.0,1,1,1,1,0,0,NaN,NaN,1.0

In [74]:
# Using groupby to group all the people that favourite jogging by gender.
data_jogging_by_sex = data_jogging.groupby('_SEX')[['Unnamed: 0']].count()
data_jogging_by_sex

      Unnamed: 0
_SEX
1           1439
2            832

In [75]:
# Removed all the 'NaN' from dataframe data_CT, and saved into the list data_CT_height. 
data_CT_height = data_CT[data_CT['HTIN4'].notna()]
# Extracted the column 'HTIN4', saved into the list data_CT_height.
data_CT_height = data_CT_height['HTIN4']
data_CT_height

45260    64.0
45261    60.0
45262    66.0
45263    71.0
45264    68.0
         ...
54417    71.0
54418    69.0
54419    63.0
54420    70.0
54421    72.0
Name: HTIN4, Length: 8655, dtype: float64

In [73]:
# Calculated the average height(unit: inch).
avg_height_inch = sum(data_CT_height)/len(data_CT_height)
# Transferred the unit into meters.
avg_height_meter = avg_height_inch * 0.0254
# Print the final result of average height.
print(f"The average height for a person in the state Connecticut is {avg_height_meter:.2f} meters.")

The average height for a person in the state Connecticut is 1.69 meters.